<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_amount_id"
        android:text="AMOUNT"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_screen"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="textEnd"
        android:layout_below="@id/rl_spinner_2_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#FFFFFF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_enteramount_id"
        android:hint="Enter Amount"
        android:textColorHint="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_amount_id"
        android:layout_marginTop="8dp"
        android:background="@drawable/enter_amount_border"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:backgroundTint="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_from_id"
        android:text="FROM"
        android:textStyle="bold"
        android:layout_below="@id/et_enteramount_id"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_to_id"
        android:text="TO"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/rl_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>





<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_spinner"
    android:background="#FFFFFF"
    android:layout_marginTop="210dp"
    android:layout_marginLeft="170dp"
    android:layout_centerHorizontal="true"
    android:textAlignment="textEnd">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_select_id"
        android:spinnerMode="dropdown"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:entries="@array/currency_name"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_spinner_2_id"
        android:background="#FFFFFF"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="170dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="textEnd">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_choose_id"
            android:spinnerMode="dropdown"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:entries="@array/currency_name"/>


    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_convert_id"
        android:text="CONVERT"
        android:textStyle="bold"
        android:layout_below="@id/tv_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


























</RelativeLayout>